{
  "name": "Dansdata",
  "short_name": "Dansdata",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon_x48.png?v=2",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon_x72.png?v=2",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon_x96.png?v=2",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon_x128.png?v=2",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon_x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon_x384.png?v=2",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon_x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#008395",
  "background_color": "#008395"
}
